﻿// <auto-generated />
using System;
using LogicaAccesoDatos;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LogicaAccesoDatos.Migrations
{
    [DbContext(typeof(ProyectContext))]
    [Migration("20221011170545_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.28")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LogicaDatos.Datos.Fase", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Fases");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Fase");
                });

            modelBuilder.Entity("LogicaDatos.Datos.FaseSeleccion", b =>
                {
                    b.Property<int>("SeleccionID")
                        .HasColumnType("int");

                    b.Property<int>("FaseID")
                        .HasColumnType("int");

                    b.HasKey("SeleccionID", "FaseID");

                    b.HasIndex("FaseID");

                    b.ToTable("FaseSelecciones");
                });

            modelBuilder.Entity("LogicaDatos.Datos.Pais", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Imagen")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<double>("PBI")
                        .HasColumnType("float");

                    b.Property<double>("Poblacion")
                        .HasColumnType("float");

                    b.Property<int>("RegionID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.HasIndex("RegionID");

                    b.ToTable("Paises");
                });

            modelBuilder.Entity("LogicaDatos.Datos.Partido", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FaseID")
                        .HasColumnType("int");

                    b.Property<DateTime>("FechaYHora")
                        .HasColumnType("datetime2");

                    b.Property<int>("Seleccion1ID")
                        .HasColumnType("int");

                    b.Property<int>("Seleccion2ID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("FaseID");

                    b.HasIndex("Seleccion1ID");

                    b.HasIndex("Seleccion2ID");

                    b.ToTable("Partidos");
                });

            modelBuilder.Entity("LogicaDatos.Datos.Region", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("ID");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.ToTable("Regiones");
                });

            modelBuilder.Entity("LogicaDatos.Datos.Seleccion", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CantApostadores")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("PaisId")
                        .HasColumnType("int");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.HasIndex("Nombre")
                        .IsUnique();

                    b.HasIndex("PaisId");

                    b.ToTable("Selecciones");
                });

            modelBuilder.Entity("LogicaDatos.Datos.Eliminatoria", b =>
                {
                    b.HasBaseType("LogicaDatos.Datos.Fase");

                    b.Property<int>("GanadorID")
                        .HasColumnType("int");

                    b.HasIndex("GanadorID");

                    b.HasDiscriminator().HasValue("Eliminatoria");
                });

            modelBuilder.Entity("LogicaDatos.Datos.Grupo", b =>
                {
                    b.HasBaseType("LogicaDatos.Datos.Fase");

                    b.HasDiscriminator().HasValue("Grupo");
                });

            modelBuilder.Entity("LogicaDatos.Datos.FaseSeleccion", b =>
                {
                    b.HasOne("LogicaDatos.Datos.Fase", "Fase")
                        .WithMany("Selecciones")
                        .HasForeignKey("FaseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LogicaDatos.Datos.Seleccion", "Seleccion")
                        .WithMany()
                        .HasForeignKey("SeleccionID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LogicaDatos.Datos.Pais", b =>
                {
                    b.HasOne("LogicaDatos.Datos.Region", "_Region")
                        .WithMany()
                        .HasForeignKey("RegionID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LogicaDatos.Datos.Partido", b =>
                {
                    b.HasOne("LogicaDatos.Datos.Fase", "Fase")
                        .WithMany("Partidos")
                        .HasForeignKey("FaseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LogicaDatos.Datos.Seleccion", "Seleccion1")
                        .WithMany()
                        .HasForeignKey("Seleccion1ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LogicaDatos.Datos.Seleccion", "Seleccion2")
                        .WithMany()
                        .HasForeignKey("Seleccion2ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("LogicaDatos.Datos.ResultadoPartido", "Resultado1", b1 =>
                        {
                            b1.Property<int>("PartidoID")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("CantAmarillas")
                                .HasColumnName("Amarillas_Seleccion1")
                                .HasColumnType("int");

                            b1.Property<int>("CantRojas")
                                .HasColumnName("Roja_Seleccion1")
                                .HasColumnType("int");

                            b1.Property<int>("GolesSeleccion")
                                .HasColumnName("Goles_Seleccion1")
                                .HasColumnType("int");

                            b1.HasKey("PartidoID");

                            b1.ToTable("Partidos");

                            b1.WithOwner()
                                .HasForeignKey("PartidoID");
                        });

                    b.OwnsOne("LogicaDatos.Datos.ResultadoPartido", "Resultado2", b1 =>
                        {
                            b1.Property<int>("PartidoID")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("CantAmarillas")
                                .HasColumnName("Amarillas_Seleccion2")
                                .HasColumnType("int");

                            b1.Property<int>("CantRojas")
                                .HasColumnName("Roja_Seleccion2")
                                .HasColumnType("int");

                            b1.Property<int>("GolesSeleccion")
                                .HasColumnName("Goles_Seleccion2")
                                .HasColumnType("int");

                            b1.HasKey("PartidoID");

                            b1.ToTable("Partidos");

                            b1.WithOwner()
                                .HasForeignKey("PartidoID");
                        });
                });

            modelBuilder.Entity("LogicaDatos.Datos.Seleccion", b =>
                {
                    b.HasOne("LogicaDatos.Datos.Pais", "_Pais")
                        .WithMany()
                        .HasForeignKey("PaisId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("LogicaDatos.Datos.GrupoSeleccion", "Grupo", b1 =>
                        {
                            b1.Property<int>("SeleccionID")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Nombre")
                                .IsRequired()
                                .HasColumnName("Grupo")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("SeleccionID");

                            b1.ToTable("Selecciones");

                            b1.WithOwner()
                                .HasForeignKey("SeleccionID");
                        });
                });

            modelBuilder.Entity("LogicaDatos.Datos.Eliminatoria", b =>
                {
                    b.HasOne("LogicaDatos.Datos.Seleccion", "Ganador")
                        .WithMany()
                        .HasForeignKey("GanadorID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
